bayken-config {

  inference-strategy-settings {
    model = continuum
    prior-type = uniform
    total-mass-likelihood-type = cauchy
    torque-balance-likelihood-type = gaussian
    non-analytic-optimiser = hooke-and-jeeves
    non-analytic-sampler = hamiltonian-mcmc
  }

  optimiser-settings {
    conjugate-gradient-settings {
      convergence-threshold = 1e-5
      golden-section-tolerance = 1e-10
      line-probe-expansion-factor = 2.0
      minimum-number-of-iterations = 1e4
    }

    hooke-and-jeeves-settings {
      convergence-threshold = 1e-5
      number-of-prior-samples-to-set-scale = 100
    }

    coordinate-slide-settings {
      convergence-threshold = 1e-5
      golden-section-tolerance = 1e-10
      line-probe-expansion-factor = 2.0
      number-of-prior-samples-to-set-scale = 100
    }

    mds-settings {
      convergence-threshold = 1e-5
      expansion-multiplier = 2.0
      contraction-multiplier = 0.5
      evaluation-parallelism = 6
      number-of-prior-samples-to-set-starting-point = 100
    }
  }

  sampler-settings {
    hmcmc-settings {
      steps-between-samples = 100
      steps-in-dynamics-simulation = 100
      warmup-step-count = 100
      dynamics-simulation-step-size = 1e-3
      max-step-size-history-for-adjustment = 100
      target-acceptance-ratio = .99
    }

    leapfrog-mcmc-settings {
      steps-between-samples = 100
      warmup-step-count = 1000
      sample-pool-size = 100
    }
  }

  integrator-settings {
    slq-settings {
      pool-size = 100
      abscissa-number = 100
      domain-scaling-increment = .01
      target-acceptance-probability = .5
      sample-parallelism = 6
      max-iteration-count = 3000
      min-iteration-count = 1000
    }
  }

  gaussian-process-settings {
    gaussian-process-parameter = .1
    min-gaussian-process-parameter = .001
    max-gaussian-process-parameter = 500
    gaussian-process-parameter-search-increment = .1
  }

  forward-model-settings {
    number-of-point-masses = 50
    continuous-quadrature = midpoint
    rotational-fit-tolerance = 1e-10
    inverse-arc-length-convergence-tolerance = 1e-5
  }

  result-persistence-settings {
    csv-number-of-rows = 200
    visualisation-settings {
      sample-count = 100
      min-mass-to-plot = 0.0
      max-mass-to-plot = 10.0
      graph-line-increment = 0.01
      graph-kernel-variance = 0.0005
      num-x-plot-points = 120
      num-y-plot-points = 120
    }
  }
}